                                                   Tempo: 
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±          ±±                    ±±±±S                 ±±±±±±±±           B±
 ±  ±±      ±±±±    ±±±±±±   ±±±±±±±±±±±    ±±±±±±±±±±        ±±±±±±±±  ±± ±±
 ±  ±±P     ±±U ±±  ±±   ±±         ±±X ±±           ±±Y        ±±          ±
 ±  ±±±±± ±±±±      ±±  ±±±±±±±±±±±±  ±± I±±±±±±±±  ±±±±±±±±±±±±±±±±±  ±±±  ±
 ±          T±±               ±±         ±±±±        J±±               ±±   ±
 ±±±±±  ±±  ±±  ±±±±±±  ±±±±±±±±±±  ±±±±        ±±±±±±±±±±  ±±  ±±±±±±±±±±±±±
 ±±±    ±±      ±±V ±±  ±±     K±±      ±±  ±±      ±±      ±±             E±
 ±±±  ±±    ±±  ±±  ±±  ±±  ±±  ±±±±  ±±±±  ±±±±±±  ±±  ±±±±±±±±±±±±  ±±±±±±±
 ±    ±±±±  ±±      ±±      ±±  ±±      ±±      ±±      W±±±±±    ±±       Q±
 ± M±± Z±±  ±±±±±±±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±  ±±±±±±±  ±±±±
 ±± ±±        ±±                   A±±  ±±N ±±                  ±±          ±
 ±  ±±  ±±±±±±±±±  ±±±±±  ±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±  ±
 ±         ±±    ±±           ±±±   ±±  ±±      ±±            ±±R       ±±  ±
 ±  ±±±±  ±±±±±±±±±±  ±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±  ±±  ±
 ±   ±±       ±±O     ±±            ±±     H±±  ±±       ±±        G±±  ±±  ±
 ±±±±±±  ±±±±±±±±±±   ±±  ±±±±±±±±  ±±±±±±±±±±  ±±±±±±±  ±±  ±±  ±±±±±  ±±  ±
 ±D         ±±            ±±C       ±±L                      ±±         ±±F ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 palavra:
 game   :