 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±                                                                           ±
 ±                                                                           ±
 ±                                                                           ±
 ±          ±     ±±±±± ±±±±  ±±±±± ±±±±  ±±±±± ±   ± ±±±±± ±±±±±            ±
 ±          ±     ±   ± ±   ±   ±   ±   ±   ±   ±±  ±   ±   ±   ±            ±
 ±          ±     ±   ± ±±±±    ±   ±±±±    ±   ± ± ±   ±   ±   ±            ±
 ±          ±     ±±±±± ±   ±   ±   ±   ±   ±   ±  ±±   ±   ±   ±            ±
 ±          ±±±±± ±   ± ±±±±  ±±±±± ±   ± ±±±±± ±   ±   ±   ±±±±±            ±
 ±                                                                           ±
 ±                                                                           ±
 ±                                                                           ±
 ±                                                                           ±
 ±                    Prima uma das teclas para continuar                    ±
 ±                                                                           ±
 ±                               1 - JOGAR                                   ±
 ±                               2 - SAIR                                    ±
 ±                                                                           ±
 ±                                                                           ±
 ±                                                                           ±
 ±  TAC                                                               ISEC   ±
 ±                                                                           ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

  